{
	"name": "animation-observer",
	"version": "2.1.2",
	"description": "Lightweight module to monitor DOM elements matching a CSS selector",
	"scripts": {
		"build": "tsc",
		"lint": "xo",
		"prepack": "npm run build",
		"test": "npx playwright test"
	},
	"repository": "kidonng/animation-observer",
	"license": "MIT",
	"author": "Kid <hi@xuann.wang> (https://xuann.wang/)",
	"type": "module",
	"main": "index.js",
	"module": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"dependencies": {
		"typed-query-selector": "^2.7.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.25.1",
		"@sindresorhus/tsconfig": "^3.0.1",
		"typescript": "^4.8.2",
		"vite": "^3.0.9",
		"xo": "^0.52.3"
	}
}
